# Port number
PORT=3000

###############################
#
# Your other env vars here
#
###############################

# SSL SMS Gateway
# Username
SSL_USER=thisisarandomusernameprovidedbyssl
# Password
SSL_PASSWORD=randompassword1234!@#$
# Service ID
SSL_SID=thisisarandomsidprovidedbyssl